//////////////////////////////////////////////////////////////////////////////////
// Core Hunt: SilverFox_ValleyRat_Sideload_BYOVD_Core
// Author: Ala Dabat
// Version: 2025-12
// Purpose:
//   Behavioural correlation hunt for SilverFox/ValleyRat-style chains where a
//   signed / legitimate loader performs DLL sideloading, drops a vulnerable
//   driver into a user-writable directory, and then creates a kernel-mode
//   service pointing at that driver.
//
// Tactics:
//   - Defense Evasion, Privilege Escalation, Persistence
//
// Techniques (MITRE):
//   - T1574.002  (DLL Side-Loading)
//   - T1204.002  (User Execution: Malicious File)
//   - T1543.003  (Create or Modify System Process: Windows Service)
//   - T1547      (Persistence via Services / Drivers)
//   - T1562.001  (Disable or Modify Tools) – implied in downstream activity
//////////////////////////////////////////////////////////////////////////////////
// Logic: Signed Loader (User Path) -> Sideload -> Driver Drop -> Service Install (Process or Registry)
// 1. Signed EXE in user-writable path loads DLL from same path.
// 2. Writes .sys/.dat driver file.
// 3. Creates Kernel Service via SC.exe or Registry manipulation.

let Lookback = 24h;
let WritablePaths = dynamic(["\\Temp\\","\\ProgramData\\","\\Users\\","\\Public\\","\\Desktop\\","\\Downloads\\"]);

// 1) SIDELOAD: Signed Loader in User Path loading DLL from User Path
let SideloadEvents =
DeviceImageLoadEvents
| where Timestamp > ago(Lookback)
| where FileName endswith ".dll"
| where InitiatingProcessFolderPath has_any (WritablePaths)
| where FolderPath has_any (WritablePaths)
| where InitiatingProcessSignatureStatus == "Signed" 
| project
    DeviceId,
    SideloadTime = Timestamp,
    LoaderName   = InitiatingProcessFileName,
    LoaderPath   = InitiatingProcessFolderPath,
    LoaderPid    = InitiatingProcessId,
    LoadedDll    = FileName,
    LoadedDllPath= FolderPath;

// 2) DRIVER DROP: Driver file written to user path
let DriverDrops =
DeviceFileEvents
| where Timestamp > ago(Lookback)
| where FileName has_any (".sys", ".dat", ".tmp")
| where FolderPath has_any (WritablePaths)
| project
    DeviceId,
    DropTime = Timestamp,
    DriverFile = FileName,
    DriverFolder = FolderPath,
    DropperPid = InitiatingProcessId;

// 3) SERVICE CREATION: Catch both SC.exe commands and direct Registry API calls
let ServiceRegistry = 
DeviceRegistryEvents
| where Timestamp > ago(Lookback)
| where RegistryKey has "System\\CurrentControlSet\\Services"
| where RegistryValueName == "ImagePath"
| where RegistryValueData has ".sys" and RegistryValueData has_any (WritablePaths)
| project DeviceId, LoadTime=Timestamp, ServiceCmd=RegistryKey, LoaderPid=InitiatingProcessId, Method="Registry";

let ServiceProcess =
DeviceProcessEvents
| where Timestamp > ago(Lookback)
| where FileName in~ ("sc.exe", "pnputil.exe")
| where ProcessCommandLine has ".sys" and ProcessCommandLine has_any (WritablePaths)
| project DeviceId, LoadTime=Timestamp, ServiceCmd=ProcessCommandLine, LoaderPid=InitiatingProcessId, Method="Process";

let DriverServiceCreates = union ServiceRegistry, ServiceProcess;

// 4) CORRELATION CHAIN
SideloadEvents
// Join Drop on Device (Time: Sideload -> +45m)
| join kind=inner (DriverDrops) on DeviceId
    | where DropTime between (SideloadTime .. SideloadTime + 45m)
// Join Service Create on Device (Time: Drop -> +15m)
| join kind=inner (DriverServiceCreates) on DeviceId
    | where LoadTime between (DropTime .. DropTime + 15m)

// 5) AGGREGATION & SCORING
| summarize 
    FirstSeen      = min(SideloadTime),
    LastSeen       = max(LoadTime),
    LoaderName     = any(LoaderName),
    LoaderPath     = any(LoaderPath),
    LoadedDlls     = make_set(LoadedDll, 10),
    DriverFiles    = make_set(DriverFile, 10),
    ServiceTargets = make_set(ServiceCmd, 10),
    ServiceMethods = make_set(Method, 10)
    by DeviceId
| extend RiskScore = 80 // High confidence due to Signed Loader + Driver Drop + Service Chain
| extend HunterDirective = strcat(
    "DETECTED: Signed Loader (", LoaderName, ") running from ", LoaderPath, 
    " sideloaded DLL, dropped driver(s) ", tostring(DriverFiles), 
    ", and created kernel service via ", tostring(ServiceMethods), 
    ". Verify driver signature and isolate host."
)
| order by LastSeen desc
